# NetPinProc

./: .gitignore  Directory.Build.props  NetPinProc.sln  README.md
.examples/P3-ROC/NetProc.Data.GameWithDatabase/: NetProc.Data.GameWithDatabase.csproj
.examples/P3-ROC/NetProc.ProcDevice/: NetProc.ProcDevice.csproj  Program.cs  machine.json
.examples/P3-ROC/NetProcGame.RgbLeds/: Game.cs  NetProcGame.RgbLeds.csproj  Program.cs
NetPinProc/: NetPinProc.csproj  NetPinProc.targets  Pinproc.cs  ProcDevice.cs  README.md
NetPinProc.Dmd/: NetPinProc.Dmd.csproj  ScoreDisplay.cs
NetPinProc.Dmd/Layers/: Animation.cs
NetPinProc.Domain/: NetPinProc.Domain.csproj  README.md
NetPinProc.Domain/Constants/: MachineItemColors.cs  Names.cs
NetPinProc.Domain/Data/: Adjustment.cs  Audit.cs
NetPinProc.Domain/Enums/: AuditType.cs
NetPinProc.Domain/Events/: EventHandlers.cs
NetPinProc.Domain/Exceptions/: AdjustmentNotFoundException.cs  AuditNotFoundException.cs  DriverNotFoundException.cs  LampNotFoundException.cs  LedNotFoundException.cs  MachineItemNotFoundException.cs  ServoNotFoundException.cs  StepperNotFoundException.cs  SwitchNotFoundException.cs
NetPinProc.Domain/Interface/: IDriver.cs  IGameController.cs  ILightInsert.cs  ILoggerPROC.cs  IMode.cs  IModeQueue.cs  IPdbBoard.cs  IPolarity.cs  IProcDevice.cs  IProcNumber.cs
NetPinProc.Domain/Lamps/: LampController.cs
NetPinProc.Domain/Machine/: AcceptedSwitch.cs  GameItem.cs  LED.cs  PDBConfig.cs  PDLED.cs  Switch.cs
NetPinProc.Domain/MachineConfig/: CoilConfigFileEntry.cs  ConfigFileEntryBase.cs  GIConfigFileEntry.cs  LampConfigFileEntry.cs  LedConfigFileEntry.cs  Lpd8806ConfigFileEntry.cs  MachineConfiguration.cs  MachineList.cs  ServoConfigFileEntry.cs  StepperConfigFileEntry.cs  SwitchConfigFileEntry.cs  WS281xConfigFileEntry.cs
NetPinProc.Domain/Mode/: Attract.cs  BallSave.cs  BallSearch.cs  Delayed.cs  LampShowMode.cs  LinearPdLedStepperMode.cs  Mode.cs  Trough.cs
NetPinProc.Domain/Pdb/: ControlRegister.cs  DriverAlias.cs  LEDScript.cs  PDBFunctions.cs  PdStepper.cs
NetPinProc.Domain/PinProc/: FakePinProc.cs  PinProc.cs
NetPinProc.Domain/Tools/: ConsoleLogger.cs
NetPinProc.Game/: BaseGameController.cs  BasicGameController.cs  GameController.cs  NetPinProc.Game.csproj  README.md
NetPinProc.Game.Sqlite/: INetProcDbContext.cs  NetPinProc.Game.Sqlite.csproj  NetPinProc.Game.Sqlite.targets  NetProcDataGameController.cs  NetProcDbContext.cs  README.md
NetPinProc.Game.Sqlite/Config/: AdjustmentConfiguration.cs  GIConfiguration.cs  MediaConfiguration.cs  StepperConfiguration.cs
NetPinProc.Game.Sqlite/Data/: StaticMedia.cs
NetPinProc.Game.Sqlite/Migrations/: 20240826054831_AddedStepperStopSwitch.Designer.cs  20240826054831_AddedStepperStopSwitch.cs  20240831010641_AddedStepperServoVoltage.Designer.cs  20240831010641_AddedStepperServoVoltage.cs  20240908161706_AddedNumberPROCToCoilConfigEntry.Designer.cs  20240908161706_AddedNumberPROCToCoilConfigEntry.cs  20240908164118_AddedNumberPROCToLEDConfigEntry.Designer.cs  20240908164118_AddedNumberPROCToLEDConfigEntry.cs  20240910175143_AddedGI_Table.Designer.cs  20240910175143_AddedGI_Table.cs  20240910232539_AddedMediaTable.Designer.cs  20240910232539_AddedMediaTable.cs  20240911181730_AddedDataToPlayer.Designer.cs  20240911181730_AddedDataToPlayer.cs  20240911205157_AddedDefaultBluprintFixTemplateContentType.Designer.cs  20240911205157_AddedDefaultBluprintFixTemplateContentType.cs  20240913000614_AddedSwitchDebouncAndSingleColorOptionToLed.Designer.cs  20240913000614_AddedSwitchDebouncAndSingleColorOptionToLed.cs  20240924200502_AddedZRotationAndObjNameToLedsLamps.Designer.cs  20240924200502_AddedZRotationAndObjNameToLedsLamps.cs  NetProcDbContextModelSnapshot.cs
NetPinProc.Game.Sqlite/Model/: Media.cs  Player.cs
NetPinProc.Game.Sqlite/sql/: init_p3roc.sql
NetPinProc.Game/Game/: GameController.cs
NetPinProc.Game/Modes/: Attract.cs
NetPinProc.Ports.WSLED/: NetPinProc.Ports.WSLED.csproj  WSLEDDriver.cs
Tools/NetPinProc.Game.Server/: Directory.Build.props  LICENSE  NetPinProc.Game.Server.sln  README.md
Tools/NetPinProc.Game.Server/Client/: NetPinProc.Game.Manager.Client.csproj  Program.cs  _Imports.razor
Tools/NetPinProc.Game.Server/Client/Pages/: Coils.razor  Index.razor  Lamps.razor  Leds.razor  Switches.razor
Tools/NetPinProc.Game.Server/Client/Pages/Game/: GamesPlayedComponent.razor  Index.razor
Tools/NetPinProc.Game.Server/Client/Pages/Machine/: Coils.razor  Drivers.razor  Lamps.razor  Leds.razor  Switches.razor
Tools/NetPinProc.Game.Server/Client/Pages/Machine Setup/: Adjustments.razor
Tools/NetPinProc.Game.Server/Client/Resources/: README.md  en-US.yml
Tools/NetPinProc.Game.Server/Client/Shared/: MainLayout.razor  NavMenu.razor
Tools/NetPinProc.Game.Server/Client/wwwroot/: index.html
Tools/NetPinProc.Game.Server/Client/wwwroot/css/: app.css
Tools/NetPinProc.Game.Server/Server/: NetPinProc.Game.Manager.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
Tools/NetPinProc.Game.Server/Server/Controllers/: AdjustmentsController.cs  AuditsController.cs  CoilsController.cs  DriversController.cs  GIController.cs  GamesPlayedController.cs  LampsController.cs  LedsController.cs  MachineController.cs  MediaController.cs  PlayersController.cs  ServosController.cs  SteppersController.cs  SwitchesController.cs  ToolsController.cs
Tools/NetPinProc.Game.Server/Server/Helpers/: SkeletonGameHelper.cs
Tools/NetPinProc.Game.Server/Server/Resources/: as-SA.yml  en-US.yml
Tools/NetPinProc.Game.Server/Server/sql/: init_p3roc.sql  init_proc.sql
Tools/NetPinProc.Game.Server/Shared/: MachineConfig.cs  NetPinProc.Game.Manager.Shared.csproj
Tools/NetPinProc.Game.Server/Shared/Common/: PaginatedList.cs
Tools/NetPinProc.Game.Server/Shared/Constants/: Names.cs
Tools/NetPinProc.Game.Server/Shared/Dto/: SvgDto.cs
Tools/NetPinProc.Game.Server/Shared/Responses/: Media.cs
examples/NetProc.FakeProcDevice/: NetProc.FakeProcDevice.csproj  Program.cs
src/: NetPinProc.csproj  NetPinProc.targets  Pinproc.cs  ProcDevice.cs
(+115 files in other folders)
