<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Frames and layers for working with a P-ROC Dot Matrix Display (Dmd)</Description>
		<Authors>Adam Preble, Jimmy Lipham, David Horsefield</Authors>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<TargetFramework>netstandard2.0</TargetFramework>				
		<IncludeSource>True</IncludeSource>
		<PackageIcon>pinball.png</PackageIcon>
		<PackageOutputPath>../.nuget</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../pinball.png" Pack="true" PackagePath="\" />
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="LICENSE.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NetPinProc.Domain\NetPinProc.Domain.csproj" />
	</ItemGroup>

</Project>
