<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!--WHAT THIS IS "SUPPOSED" TO DO IS COPY PINPROC LIBS FROM THE PACKAGE TO WHATEVER PROJECT IS USING THE PACKAGE-->
	<!--THE CSPROJ SHOULD PACK THE X86 AND X64 LIBS INTO THE NUGET `CONTENT\LIB\X86`-->
	<!--<ItemGroup>
		<Files Include="$(MSBuildThisFileDirectory)/../contentFiles/lib/*.*" />
	</ItemGroup>
	<Target Name="CopyFiles" AfterTargets="Build">
		<Copy SourceFiles="@(Files)" DestinationFolder="$(TargetDir)lib/%(RecursiveDir)" />
	</Target>-->

	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)/../content/lib/x64/*.*">
			<Link>lib\x64\%(FileName)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="$(MSBuildThisFileDirectory)/../content/lib/x86/*.*">
			<Link>lib\x86\%(FileName)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>