<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<Files Include="$(MSBuildThisFileDirectory)/../content/lib/**/*.*" />
	</ItemGroup>
	<Target Name="CopyFiles" AfterTargets="Build">
		<Copy SourceFiles="@(Files)" DestinationFolder="$(TargetDir)/lib/%(RecursiveDir)" />
	</Target>
</Project>