<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<VersionSuffix>1.0.1</VersionSuffix>
		<PackageVersion>$(VersionSuffix)</PackageVersion>
		<AssemblyVersion>$(VersionSuffix)</AssemblyVersion>
		<FileVersion>$(VersionSuffix)</FileVersion>
		<Description>For a P-ROC controller board or Fake P-ROC controller. LibPinproc included and may need to reference this library to copy the needed linpinproc. `lib/libpinproc.`</Description>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<IncludeSource>True</IncludeSource>
		<PackageIcon>pinball.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<Authors>Adam Preble, Jimmy Lipham, David Horsefield</Authors>
		<PackageOutputPath>.nuget</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../pinball.png" Pack="true" PackagePath="\" />
		<None Include="../README.md" Pack="true" PackagePath="\" />
		<None Include="../LICENSE.md" Pack="true" PackagePath="\" />
		<None Include="../licenses/LICENSE-libpinproc.md" Pack="true" PackagePath="\" />
		<None Include="../licenses/LICENSE-netpinproc.md" Pack="true" PackagePath="\" />
		<None Include="../.github/workflows/netpinproc.release-nuget.yml" Pack="true" PackagePath="\" />
		
	</ItemGroup>

	<!--GITHUB NUGET REFERENCE - NetPinProc.Domain-->
	<ItemGroup>
		<PackageReference Include="NetPinProc.Domain" Version="1.0.1" />
	</ItemGroup>

	<!--PRE PROCESSOR CONSTANTS-->
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
		<DefineConstants>TRACE;X64</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
		<DefineConstants>TRACE;X86</DefineConstants>
	</PropertyGroup>

	<!--INCLUDE THE LIB FOLDER INTO THE PACKAGE. ALSO SEE NetPinProc.targets-->
	<ItemGroup>
		<Content Include="NetPinProc.targets" PackagePath="build/NetPinProc.targets" />
		<RequiredFiles Include="$(MSBuildThisFileDirectory)lib\**\*" />
		<Content Include="@(RequiredFiles)">
			<Pack>true</Pack>
			<Link>lib\%(RecursiveDir)%(FileName)%(Extension)</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
	</ItemGroup>

</Project>
