<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<VersionSuffix>1.0.3.12</VersionSuffix>
		<PackageVersion>$(VersionSuffix)</PackageVersion>
		<AssemblyVersion>$(VersionSuffix)</AssemblyVersion>
		<FileVersion>$(VersionSuffix)</FileVersion>
		<Description>For a P-ROC controller board or Fake P-ROC controller. LibPinproc included and may need to reference this library to copy the needed linpinproc. `lib/libpinproc.`</Description>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<IncludeSource>True</IncludeSource>
		<PackageIcon>pinball.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<Authors>Adam Preble, Jimmy Lipham, David Horsefield</Authors>
		<PackageOutputPath>.nuget</PackageOutputPath>
		<PackageReleaseNotes>Now targets net6.0;net7.0 to load the libpinproc native lib dynamic per platform and OS.</PackageReleaseNotes>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../pinball.png" Pack="true" PackagePath="\" />
		<None Include="../README.md" Pack="true" PackagePath="\" />
		<None Include="../LICENSE.md" Pack="true" PackagePath="\" />
		<None Include="../licenses/LICENSE-libpinproc.md" Pack="true" PackagePath="\" />
		<None Include="../licenses/LICENSE-netpinproc.md" Pack="true" PackagePath="\" />
		<None Include="../.github/workflows/netpinproc.release-nuget.yml" Pack="true" PackagePath="\" />
		
	</ItemGroup>

	<!--GITHUB NUGET REFERENCE - NetPinProc.Domain-->
	<ItemGroup>
		<PackageReference Include="NetPinProc.Domain" Version="1.0.3" />
		<PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
	</ItemGroup>

	<!--INCLUDE THE LIB FOLDER INTO THE PACKAGE. ALSO SEE NetPinProc.targets-->
	<ItemGroup>
		
		<Content Include="NetPinProc.targets" PackagePath="build/NetPinProc.targets" />
		
		<Requiredx64Files Include="lib\x64\*.*" />		
		<Content Include="@(RequiredxFiles)">
			<Pack>true</Pack>
			<Link>lib\x64\%(FileName)%(Extension)</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<PackagePath>lib\x64</PackagePath>
		</Content>

		<Requiredx86Files Include="lib\x86\*.*" />
		<Content Include="@(RequiredxFiles)">
			<Pack>true</Pack>
			<Link>lib\x86\%(FileName)%(Extension)</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<PackagePath>lib\x86</PackagePath>
		</Content>
	</ItemGroup>

</Project>
