<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<!--just copy all if netstandard `/LIB`-->
	<ItemGroup>
		<RequiredFiles Include="$(MSBuildThisFileDirectory)lib\x64\**\*" />
		<Content Include="@(RequiredFiles)">
			<Pack>true</Pack>
			<Link>lib\x64\%(RecursiveDir)%(FileName)%(Extension)</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>

		<RequiredFiles Include="$(MSBuildThisFileDirectory)lib\x86\**\*" />
		<Content Include="@(RequiredFiles)">
			<Pack>true</Pack>
			<Link>lib\x86\%(RecursiveDir)%(FileName)%(Extension)</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
	</ItemGroup>
</Project>