<Project>
	<PropertyGroup>
		<VersionSuffix>1.0.0.2</VersionSuffix>
		<LangVersion>Latest</LangVersion>
		<AssemblyVersion>$(VersionSuffix)</AssemblyVersion>
		<PackageVersion>$(VersionSuffix)</PackageVersion>
		<Version>$(VersionSuffix)</Version>
		<FileVersion>$(VersionSuffix)</FileVersion>		
		<PackageOutputPath>.</PackageOutputPath>		
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<PackageIconUrl>https://github.com/flipingflips/netpinproc/pinball.png</PackageIconUrl>
		<RepositoryUrl>https://github.com/flipingflips/netpinproc</RepositoryUrl>
		<NoWarn>1591, 1685</NoWarn>
	</PropertyGroup>

</Project>